# echange

./: build.gradle  settings.gradle
app/: build.gradle  credentials (1).json  google-services.json
app/src/androidTest/java/com/bouchra/myapplicationechange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bouchra/myapplicationechange/: Acceuil.java  Adresse.java  Annonce.java  Categorie.java  Catègorie.java  Commentaire.java  ConfirmeOffre.java  Main2Activity.java  MainActivity.java  Membre.java  Message.java  MessageActivity.java  Multidex.java  Notification.java  Offre.java  ProfileActivity.java  Single_choice_classification.java  Sinscrire.java  chatFragment.java  confirme.java  confirmeSuppAnnonce.java  confirmeSuppAnnonceOffre.java  connect.java  editMyProfil.java  profilUser.java  shrd.java  userAdapter.java  userFragment.java
app/src/main/java/com/bouchra/myapplicationechange/activities/: Acceuil.java  AjoutOffre.java  Article_en_retour.java  ChatActivity.java  ConfirmEchange.java  Connect.java  DemandesOffre.java  DetailAnnonce.java  DetailMesannonce.java  GoogleMaps.java  Historique.java  ImagesStorage.java  MainActivity.java  MessageActivity.java  MessageList.java  ModiferOffre.java  ModifierAnnonce.java  MyProfil.java  Notification.java  ProfileActivity.java  ReviewUser.java  Sinscrire.java  debut.java  editMyProfil.java  essai.java  profilUser.java
app/src/main/res/drawable/: annuler_button.xml  annuler_echange.xml  background_right_message.xml  bg_spinner.xml  border_plus.xml  bordr_table.xml  btn_category.xml  btn_floating.xml  btn_login.xml  btn_suiv.xml  card_echange.xml  card_items.xml  card_offre_accepted.xml  card_offre_refuse.xml  choix.xml  circle.xml  circle_button.xml  circletransparent.xml  confirm_echange.xml  ic_add_foreground.xml  ic_done_black_24dp.xml  ic_email.xml  ic_facebook_logo.xml  ic_forum_black_24dp.xml  ic_google_logo.xml  ic_image_black.xml  ic_keyboard_backspace_.xml  ic_local_phone.xml  ic_menu.xml  ic_more_vert_black_24dp.xml  ic_person.xml  ic_photo_camera_black.xml  ic_search.xml  ic_share.xml  ic_swap_calls_black_24dp.xml  publier_review.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_ajout_offre.xml  activity_annonce.xml  activity_article_en_retour.xml  activity_chat.xml  activity_confirm_echange.xml  activity_confirmechangeannonce.xml  activity_confirmechangeoffre.xml  activity_connect.xml  activity_debut.xml  activity_demandes_offre.xml  activity_demandesoffre.xml  activity_detail_annonce.xml  activity_detail_mesannonce.xml  activity_edit_my_profil.xml  activity_editpassword.xml  activity_essai.xml  activity_google_maps.xml  activity_historique.xml  activity_images_storage.xml  activity_main.xml  activity_main2.xml  activity_mesannonces.xml  activity_mesoffres.xml  activity_message.xml  activity_modifer_offre.xml  activity_modifier.xml  activity_modifier_annonce.xml  activity_my_profil.xml  activity_notification.xml  activity_plus.xml  activity_posts.xml  activity_profil_user.xml  activity_profile.xml  activity_review_user.xml  activity_shrd.xml  activity_sinscrire.xml  annoncepublication.xml  article_retour_modifier.xml  bottom_sheet_camera_gallery.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  men_search.xml  menu_acceu.xml  menu_posts.xml  setting_annonce.xml
app/src/main/res/values/: colors.xml  maps_Key.xml  strings.xml  styles.xml
app/src/main/res/xml/: fille_paths.xml
app/src/test/java/com/bouchra/myapplicationechange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
