<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
        <item
            android:id="@+id/mm"
            android:title="mmmm"
            android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/mbfm"
        android:title="mmmm"
        android:icon="@drawable/ic_input"/>

    <item
        android:id="@+id/dmm"

        android:title="mmmm"
        android:icon="@drawable/ic_settings"/>
</group>
    <item android:title="khjgh">
        <menu>
<item android:id="@+id/yfu"
    android:icon="@drawable/user"
    android:title="gyfcv"
    />


        </menu>
    </item>

</menu>