<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activities.annonce.ImagesStorage">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"

        />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/image_view"
        android:layout_marginLeft="10dp"
        android:text="Vous pouvez ajouter 6 images à votre annnonce"
        android:textColor="@color/bleu"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="79dp"
        android:text="bottom sheet" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:text="Next" />




</RelativeLayout>