<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Acceuil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/layoot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginTop="-2dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#FF3400"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/vehicules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#511C74"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/telephones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#FFB900"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Automobiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#00A4EF"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/pieces_detachees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#7FBA00"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/immobilier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#F25022"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/vetements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#D4DBF5"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/livres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#999999"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/eletronique_et_electromenager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#0A1747"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/accessoires_de_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#612960"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/cosmetiques_et_beaute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#FA8AF8"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/maison_et_fournitures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#8D07F6"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/loisirs_et_devertissements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#0029FA"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/matiriaux_et_equipements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_category"
                        android:backgroundTint="#FF7D00"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </HorizontalScrollView>

        </ScrollView>

        <View
            android:id="@+id/viw1"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_below="@+id/layoot5"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/bhh"

            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/viw1"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_location"
                    android:backgroundTint="@color/rouge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nom_wilaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choisissiez\n une Wilaya"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/round_bd"
                    android:iconifiedByDefault="false"
                    android:padding="16dp"

                    ></androidx.appcompat.widget.SearchView>

            </LinearLayout>



        </LinearLayout>

        <View
            android:id="@+id/viw2"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_below="@+id/bhh"
            android:background="@color/black" />


        <TextView
            android:id="@+id/informationDafault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_below="@+id/viw2"

            />
        <TextView
            android:id="@+id/informationRecherche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_below="@+id/viw2"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyle_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viw2"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ajou_annonce"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_floating"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Deposer une annonce"
            android:textColor="@color/Login_form_details"
            android:textSize="17sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/Login_form_details"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

