<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_user"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:orientation="vertical">





            <EditText
                android:id="@+id/actuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:hint="Mot de passe  actuel"
                android:textSize="19dp"

                />






            <EditText
                android:id="@+id/nouveau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:hint="Nouveau mot de passe"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:inputType="textPassword"

                />



            <EditText
                android:id="@+id/confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:hint="Retapez le nouveau mot de passe"
                android:inputType="textPassword"
                android:textSize="19dp"

                />
        <Button
            android:id="@+id/modifier"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/publier_review"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Enregistrer les modification "
            android:textAllCaps="false"
            android:textColor="@color/Login_form_details"
            android:textSize="18sp" />
        <Button
            android:id="@+id/annuler"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/annuler_button"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Annuler "
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvoublie"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublie ?"
            android:layout_marginLeft="120dp"
            android:layout_below="@id/cv"
            android:layout_marginTop="30dp"
            android:textSize="17sp" />


    </LinearLayout>

</LinearLayout>