<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <SearchView
        android:layout_marginTop="20dp"
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_items"
        android:iconifiedByDefault="false"
        android:padding="16dp"></SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle_mesoffres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>