<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:background="@drawable/circle"
            android:backgroundTint="#cccccc"
            android:text="MB"
            android:gravity="center"
            android:textSize="54sp"
            android:textColor="#B9FFFFFF"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/nomUser"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="21sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Messages"
            android:id="@+id/message"
            android:drawableTint="@color/bleuk"
            android:drawablePadding="9dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_message" />

        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Notifications"
            android:id="@+id/notification"
            android:drawableTint="@color/bleuk"
            android:drawablePadding="9dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_notifications"
            />

        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historiques"
            android:id="@+id/historique"
            android:textColor="@color/black"
            android:drawableTint="@color/bleuk"
            android:drawablePadding="9dp"
            android:drawableStart="@drawable/ic_history" />

        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paramètres"
            android:id="@+id/parametre"
            android:drawableTint="@color/bleuk"
            android:drawablePadding="9dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_settings" />

        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Partager"
            android:id="@+id/parteger"
            android:drawableTint="@color/bleuk"
            android:textColor="@color/black"
            android:drawablePadding="9dp"
            android:drawableStart="@drawable/ic_share" />

        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Se dèconnecter"
            android:id="@+id/lougout"
            android:drawableTint="@color/bleuk"
            android:drawablePadding="9dp"
            android:drawableStart="@drawable/ic_input"
            android:textColor="@color/black" />
        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>
    </LinearLayout>
</LinearLayout>