<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImagesStorage">


    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Choose file" />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/image_view"
        android:layout_marginLeft="10dp"
        android:text="Vous pouvez ajouter 6 images à votre annnonce"
        android:textColor="@color/bleu"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtv"
        android:id="@+id/lyt"

        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/njb"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow android:background="@drawable/bordr_table">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" Nom d'article "
                    android:id="@+id/nom_annonce"
                    android:inputType="text"
                     />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/nb"
android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_marginLeft="65dp"
            android:layout_height="wrap_content">

            <TableRow android:background="@drawable/bordr_table">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:hint=" Description "
                    android:id="@+id/desci_annonce"
                    android:inputType="text"
                    />
            </TableRow>
        </TableLayout>


    </LinearLayout>
    <Spinner
        android:id="@+id/spinner_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lyt"/>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_shopping" />

    <!--   <ProgressBar
           android:id="@+id/progress_bar"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/button_upload"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="16dp" />-->

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp"
        android:text="Upload" />


</RelativeLayout>