<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activities.annonce.Article_en_retour">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/txtv1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/annuler"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:backgroundTint="@color/orange" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:text="Que voulez-vous en retour ?"
            android:textColor="@color/orange"
            android:textSize="20sp" />

    </LinearLayout>


 <!--   <TextView
        android:id="@+id/txtv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:gravity="center"
        android:text="Que voulez-vous en retour ?"
        android:textColor="@color/Login_form_details_ligh"

        android:textSize="19sp" />-->

    <LinearLayout
        android:id="@+id/linyar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtv1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittxt_article"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bordr_table"
            android:gravity="center"
            android:hint="Tapez ici ce que vous voulez appuyes sur + "
            android:padding="10dp"
            android:paddingLeft="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bordr_table">

            <TextView
                android:id="@+id/ajout_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_add_black_24dp" />
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_retour"
        android:layout_width="300dp"
        android:layout_height="287dp"
        android:layout_below="@+id/linyar"
        android:layout_alignBottom="@id/ok"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="17dp"
        android:layout_marginBottom="103dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/ok"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/btn_floating"
        android:text="Envoyer"
        android:textAllCaps="false"
        android:textColor="@color/Login_form_details" />


</RelativeLayout>