<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activities.ModiferOffre">

    <LinearLayout
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gris"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/retour"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/ic_keyboard_backspace_"
            android:drawableTint="@color/orange" />

        <TextView
            android:id="@+id/enregister"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="290dp"
            android:drawableStart="@drawable/ic_done_black_24dp"
            android:drawableTint="@color/orange" />


    </LinearLayout>

    <EditText

        android:id="@+id/titreOffre"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/intro"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_items"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imgOffre"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/titreOffre"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_items"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/desciOffre"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/imgOffre"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/card_items"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/desciOffre"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_wilaya"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner_cat"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner"/>

        <Spinner
            android:id="@+id/spinner_ville"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner" />
    </LinearLayout>

</RelativeLayout>