<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activities.annonce.ImagesStorage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gris"
        android:id="@+id/txtv1"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/annuler"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/ic_keyboard_backspace_"
            android:drawableTint="@color/orange" />
    </LinearLayout>

    <Button
        android:layout_below="@id/txtv1"
        android:id="@+id/button_sheet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/ajouter_des_photos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/button_sheet" />


    <TextView
        android:id="@+id/txtv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/button_sheet"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Vous pouvez ajouter 6 images à votre annnonce"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_floating"
        android:orientation="horizontal"
        android:text="Suivant"
        android:textAllCaps="false"
        android:textColor="@color/Login_form_details"
        android:textSize="20dp" />


</RelativeLayout>