<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Connect">
<!--com.google.android.material.textfield.TextInputLayout-->
    <LinearLayout
        android:id="@+id/l1l"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Bienvenue sur Echange d'articles "
        android:textColor="@color/black"
        android:textSize="17sp" />
        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdesc"
            android:layout_marginLeft="30dp"
            android:text="Connexion"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/l1l"
        android:src="@drawable/circletransparent"
        android:layout_marginTop="-80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"/>
    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:src="@drawable/circletransparent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"/>
    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:src="@drawable/circle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:src="@drawable/circletransparent"
       android:layout_toLeftOf="@id/circle3"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="-50dp"
        android:layout_alignParentBottom="true" />











<ScrollView
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="500dp"
            android:layout_height="230dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"  >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutmaiil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emaill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Adresse e-mail :"
                        android:drawableRight="@drawable/ic_email"
                        android:inputType="textEmailAddress"

                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutpswrrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:passwordToggleEnabled="true"

                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mot de passe"
                        android:id="@+id/pasward"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cv"
    android:layout_alignLeft="@+id/cv"
    android:layout_alignRight="@+id/cv"
    android:elevation="10dp"
    android:layout_marginTop="-50dp">

    <Button
        android:id="@+id/btnresister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:elevation="10dp"
        android:textColor="@color/Login_form_details"
        android:textAllCaps="false"
        android:background="@drawable/btn_login"
        />
</RelativeLayout>





<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_alignRight="@+id/cv"
    android:layout_marginRight="-20dp">

        <ImageButton
            android:id="@+id/btnplac"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_foreground"
            android:background="@drawable/btn_login"
            android:onClick="gotoo_insc"
            />
</RelativeLayout>

        <TextView
            android:id="@+id/tvoublie"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublie ?"
            android:layout_marginLeft="120dp"
          android:layout_below="@id/cv"
            android:layout_marginTop="30dp"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/go_insc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crée un compte !"
            android:layout_below="@+id/tvoublie"
            android:layout_marginLeft="134dp"
            android:textSize="17sp"
            android:layout_marginTop="25dp"
            android:onClick="go_to_inscri"/>


    </RelativeLayout>

</ScrollView>








</RelativeLayout>
