<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.annonce.AnnonceActivity"
    android:orientation="vertical"
    android:background="#efefef">

    <TextView
        android:paddingStart="32dp"
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="19sp"
        android:textColor="@color/Login_form_details_ligh"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Ajouter votre annonce" />

    <EditText
        android:layout_marginHorizontal="32dp"
        android:id="@+id/nom_annonce"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/intro"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textColorHint="@color/gris"
        android:layout_marginTop="29dp"
        android:paddingLeft="10dp"
        android:background="@drawable/card_items"
        android:hint=" Nom d'article "
        android:inputType="text" />

    <EditText
        android:layout_marginTop="32dp"
        android:id="@+id/desci_annonce"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:paddingLeft="10dp"
        android:background="@drawable/card_items"
        android:paddingBottom="150dp"
        android:hint="Description"
        android:inputType="text"
        android:textColorHint="@color/gris" />

    <Spinner
        android:layout_marginTop="32dp"
        android:background="@drawable/card_items"
        android:id="@+id/spinner_cat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="32dp"
         />
    <LinearLayout
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Spinner
            android:autofillHints="faz"
            android:layout_marginEnd="8dp"
            android:id="@+id/spinner_ville"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/card_items"
            android:layout_below="@+id/spinner_cat" />
        <Spinner
            android:layout_marginStart="8dp"
            android:background="@drawable/card_items"
            android:id="@+id/spinner_wilaya"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="5"
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="14dp"
            android:text="Suivant"
            android:textColor="@color/Login_form_details"
            android:background="@drawable/btn_suiv"
            android:textAllCaps="false"/>

        <Button
            android:layout_weight="2"
            android:id="@+id/annuler"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner_ville"
            android:layout_marginLeft="20dp"
            android:textColor="@color/Login_form_details_ligh"
            android:text="Annuler"
            android:background="@color/gris"
            android:textAllCaps="false"/>

    </LinearLayout>




</LinearLayout>