<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activities.DetailAnnonce">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gris"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retour"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"


                android:drawableStart="@drawable/ic_keyboard_backspace_"
                android:drawableTint="@color/orange" />

            <TextView
                android:id="@+id/send_Msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/ic_forum_black_24dp"
                android:drawableTint="#efefef"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/offre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/orange"
                android:padding="10dp"
                android:text="Faire un offre"
                android:textAllCaps="false"
                android:textColor="@color/Login_form_details" />

            <TextView
                android:id="@+id/shar_publication"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/ic_share"
                android:drawableTint="#efefef"
                android:paddingTop="10dp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_profie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView

                android:id="@+id/nom_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20sp"
                android:text="Meftah Bouchra"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/date_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nom_user"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="8dp"
                android:text="21/02/2020 18:27"
                android:textColor="#404040"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etoiles_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="35sp"
                android:drawableEnd="@drawable/ic_star_black_24dp"
                android:drawableTint="@color/gold"
                android:text="140" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/separ"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/titte_annonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Hello world"
            android:textColor="@color/orange"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/separ"
            app:layout_constraintTop_toBottomOf="@+id/separ" />

        <TextView

            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/intro"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_items"
            android:gravity="center"
            android:hint=" description "
            android:textColorHint="@color/black"
            android:textSize="17sp" />



        <com.synnapps.carouselview.CarouselView
            android:background="@drawable/card_items"
            android:id="@+id/img_annonc"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:src="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="32dp"
            android:layout_height="250dp"/>
        <LinearLayout
            android:background="@drawable/card_items"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/img_offre"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ville"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:drawableStart="@drawable/ic_location"
                android:drawableTint="@color/rouge"
                android:gravity="center"
                android:text="Ville"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/commune"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Commune"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/card_items"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:layout_marginTop="15dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="L'article dèsire en retour"
                android:textColor="@color/orange"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/article_retour"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="100dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
    <FrameLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentposts"/>
</RelativeLayout>







