<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Sinscrire">
    <LinearLayout
        android:id="@+id/l1l"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/tvdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Bienvenue sur Echange d'articles "
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdesc"
            android:layout_marginLeft="30dp"
            android:text="Iscription"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/l1l"
        android:src="@drawable/circletransparent"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="-25dp"/>
    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:src="@drawable/circle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="-30dp"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:src="@drawable/circletransparent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp" />





    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="500dp"
                android:layout_height="350dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"  >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">






                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/layoutusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:inputType="text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_person"
                        android:hint="Nom"
                        android:inputType="text"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutmaiill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Adresse e-mail :"
                        android:inputType="textEmailAddress"
                        android:drawableRight="@drawable/ic_email"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutpswrrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:passwordToggleEnabled="true"

                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mot de passe"
                        android:id="@+id/pasward"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>











                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:elevation="10dp"
                android:layout_marginTop="-50dp">

                <Button
                    android:id="@+id/btnresister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S identifier"
                    android:elevation="10dp"
                    android:textColor="@color/Login_form_details"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_login"
                    />
            </RelativeLayout>



            </RelativeLayout>








    </ScrollView>
</RelativeLayout>
