<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image">


        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:autoLink="web"
            android:background="@drawable/backgroung_left_massage"
            android:padding="8dp"
            android:text="heloo"
            android:textColorLink="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/backgroung_left_massage"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_black" />
    </RelativeLayout>


    <TextView
        android:id="@+id/datH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="date heure"
        android:textSize="12sp" />

</RelativeLayout>