<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_Layout_annonce"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

<com.synnapps.carouselview.CarouselView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/image_annonce"
    app:pageColor="#00000000"
    app:fillColor="#FFFFFFFF"
    app:slideInterval="300"
    app:radius="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="#FF777777"
    />
    <TextView

        android:id="@+id/nom_annonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/image_annonce"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:text=" Hello User"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/desc_annonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/nom_annonce"
        android:text=" Description User"
        android:textColor="#000"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="300dp"
        android:layout_below="@id/desc_annonce"
        android:text="  12/02/2020 21:15"
        android:textSize="10sp" />

</RelativeLayout>