<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_annonce"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/card_items"
    android:elevation="5dp"
    android:orientation="vertical">


    <com.synnapps.carouselview.CarouselView
        android:background="@drawable/card_items"
        android:id="@+id/img_article"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:src="#ffffff"
        android:layout_height="200dp"/>

    <TextView
        android:elevation="3dp"
        android:background="#64000000"
        android:text="Hello world"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titte_annonce" />



        <TextView
            android:id="@+id/statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/img_article"
            android:gravity="center"
            android:text="statu" />

        <TextView
            android:id="@+id/datH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/statu"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:text="date heure"
            android:textSize="12sp" />


</RelativeLayout>