<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="15dp"
    android:background="@color/Login_form_details"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/showNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginStart="44dp"
        android:autoLink="web"
        android:padding="5dp"
        android:text="heloxc;kjvgdfo"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/datH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="date heure"
        android:textSize="12sp" />

</RelativeLayout>

