<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileomage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello word"
        android:id="@+id/username"
        android:layout_toRightOf="@id/profileomage"
        android:layout_toEndOf="@id/profileomage"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>